# eber

./: Cargo.toml  README.md  server.js
.github/workflows/: G.yml  H.yml  Node playground.yml  android.yml  android2.yml  initServer.yml  playground.yml  renderGoRust.yml  renderGoRustV2.yml  renderGoRustV3.yml  renderV4.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/helloworld/: DotView.kt  DrawingView.kt  MainActivity.java  MainActivity.kt  MyView.kt
android/app/src/main/java/com/example/helloworld/db/: AppDatabase.kt  Point.kt  PointDao.kt
android/app/src/main/res/: activity_main.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
go-minimal/: go.mod  main.go
rust-minimal/: Cargo.toml
rust-minimal/src/: main.rs
server/CORE/: routes.js  server.js
server/CORE/config/: .env
server/CORE/controllers/: testController.js
server/CORE/handlers/: echo.js  home.js
server/CORE/scripts/: 0.generate-certs.sh  00.start-server.sh  01.run-tests.sh  02.stop-server.sh  03.print-logs.sh  init.sh  start-server.sh  stop-server.sh
server/CORE/utils/: logger.js  mock requests.js  mock-requests.js  router.js  serverHandler.js
src/: iteration1  iteration2  iteration4  iteration5  iteration6
villagecraft/: README.md  build.gradle.kts  settings.gradle.kts
villagecraft/src/main/kotlin/villagecraft/: Main.kt
villagecraft/src/main/kotlin/villagecraft/combat/: Combat.kt
villagecraft/src/main/kotlin/villagecraft/core/: EventBus.kt  GameEngine.kt  GameLoop.kt
villagecraft/src/main/kotlin/villagecraft/data/: SaveSystem.kt
villagecraft/src/main/kotlin/villagecraft/entity/npc/: Npc.kt
villagecraft/src/main/kotlin/villagecraft/entity/player/: Inventory.kt  Player.kt
villagecraft/src/main/kotlin/villagecraft/quest/: QuestManager.kt
villagecraft/src/main/kotlin/villagecraft/skills/: Crafting.kt  SkillActions.kt  Skills.kt
villagecraft/src/main/kotlin/villagecraft/ui/components/: Minimap.kt  NotificationSystem.kt
villagecraft/src/main/kotlin/villagecraft/world/: GameWorld.kt  TileMap.kt
villagecraft/src/test/kotlin/villagecraft/: GameTests.kt
(+2 files in other folders)
